# Shelfari

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/shelfari/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shelfari/: MainActivity.kt  ShelfariApp.kt
app/src/main/java/com/example/shelfari/presentation/components/: BottomBar.kt  NavDrawer.kt  TextFields.kt
app/src/main/java/com/example/shelfari/presentation/favourites/: FavouritesScreen.kt
app/src/main/java/com/example/shelfari/presentation/home/: HomeScreen.kt
app/src/main/java/com/example/shelfari/presentation/login/: LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/shelfari/presentation/reviews/: ReviewsScreen.kt
app/src/main/java/com/example/shelfari/presentation/shelves/: ShelvesScreen.kt  ShelvesViewModel.kt
app/src/main/java/com/example/shelfari/presentation/shelves/have_read/: HaveReadScreen.kt
app/src/main/java/com/example/shelfari/presentation/shelves/reading/: ReadingScreen.kt
app/src/main/java/com/example/shelfari/presentation/shelves/to_read/: ToReadScreen.kt
app/src/main/java/com/example/shelfari/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: book_lover.xml  favs.xml  home.xml  logout.xml  review.xml  shelves.xml  smiley.xml  trash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/shelfari/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
